spring.application.name=Spring-Project

spring.datasource.url= jdbc:mysql://localhost:3306/sts-sql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=1001
spring.jpa.hibernate.ddl-auto=update